DB_URI=mongodb+srv://ritikdps:6eTUlaRalDi8fLN5@cluster0.n9bpd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AWS_ID=AKIAZZYEWNNUIZXVEBAA
AWS_PASS=+HCxN2GUWLC14EEKKVRhhkAWIsp2eL6I0ItPM38v
BUCKET_NAME=nftcodebucket